<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }
      .gallery-img__picture {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .gallery-img__item {
        list-style-type: none;
        flex-basis: calc((100% - 7px * 3) / 3);
        margin-left: 14px;
        margin-top: 14px;
      }

      .gallery-img {
        padding-left: 0px;
        display: flex;
        flex-wrap: nowrap;
        margin-left: -7px;
        margin-top: -7px;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <ul id="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
